<template>
  <div class="home">
    <!-- container -->
    <swiper class="page_section_spacing container"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}">
      <swiper-item v-for="(item, idx) in  background"
                   class="page_section_spacing"
                   :key="idx">
        <image src="../../images/{{item}}"
               class="page_section_spacing"
               @tap="handleTap" />
      </swiper-item>
    </swiper>

    <div class="recommend container">
      <span>人气推荐</span>
      <img src="../../images/arrow-right.png"
           class="all_variable" />
    </div>
    <div class="shopping_modular ">

      <div class="shopping_list">
        <div v-for=" (item, idx) in  shoppingList"
             :key="idx"
             class="shopping">
          <div class="shopping_publicity">
            <img :src="[item.status == 1 ? '../../images/hot.png': item.status == 2 ? '../../images/recommend.png':'../../images/event.png']"
                 class="shopping_pic_hot"
                 v-if="item.status != 0" />
            <img :src="item.pic"
                 class="shopping_pic" />
          </div>
          <div class="shopping_state">
            <div class="shopping_head"> <span>{{item.name}}</span></div>
            <div class="discounts"
                 v-if="item.discountsStatus.length !=0">
              <span class="discounts_text"
                    v-for="(itemDiscounts, id) in   item.discountsStatus"
                    :key="id">{{itemDiscounts.name}}</span>
            </div>
            <div class="shopping_price">
              <span class="similar_product_price"> ¥
                <span class="big_price">{{item.sellPrice}}</span>
                <span class="small-price">.{{item.decimalsPrice}}</span>
              </span>
            </div>
            <div class="shopping_price past_due">
              <span class="similar_product_price"> ¥
                <span class="big_price">{{item.originalPrice}}</span>
                <span class="small-price">.{{item.originalDecimalsPrice}}</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="load_data">上拉加载中...</div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../../store'

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  data: {
    background: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 500,
    shoppingList: [
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 1, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 78,
        decimalsPrice: '50',
        originalPrice: 90,
        originalDecimalsPrice: '00',
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
      },
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 2, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 90,
        decimalsPrice: '50',
        originalPrice: 150,
        originalDecimalsPrice: '00',
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
      },
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 3, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 70,
        decimalsPrice: '50',
        originalPrice: 80,
        originalDecimalsPrice: '00',
        discountsStatus: []
      },
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 90,
        decimalsPrice: '50',
        originalPrice: 150,
        originalDecimalsPrice: '00',
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
      },
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 70,
        decimalsPrice: '50',
        originalPrice: 80,
        originalDecimalsPrice: '00',
        discountsStatus: []
      },
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 90,
        decimalsPrice: '50',
        originalPrice: 150,
        originalDecimalsPrice: '00',
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
      },
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 90,
        decimalsPrice: '50',
        originalPrice: 150,
        originalDecimalsPrice: '00',
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
      },
      {
        name: '源自1987的源自1987的源自1987的源自1987的源自1987的源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/8.jpg',
        sellPrice: 90,
        decimalsPrice: '50',
        originalPrice: 150,
        originalDecimalsPrice: '00',
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
      }
    ]
  },
  methods: {
    onLoad (options) {
    },
    onPullDownRefresh () {
      console.log('下拉加载.....')
      wx.stopPullDownRefresh()
    },
    onReachBottom () {
      console.log('上拉加载.....')
    },
    handleTap () {
      console.log('++++++++++++++++++++++')
    },
    handleList () {

    }
  }
})
</script>
<style lang="less" scoped>
@import '../../assets/variable.less';
@swiperH: 368rpx;
@shoppingW: 338rpx;
@shoppingRadius: 12rpx;
.home {
  display: flex;
  flex: 1;
  background: @bgcolor;
  flex-direction: column;
}
.container {
  padding: 30rpx 21rpx;
  background: #fff;
}
.page_section_spacing {
  width: 100%;
  height: @swiperH;
  border-radius: @shoppingRadius;
}
.recommend {
  margin-top: 16rpx;
  display: flex;
  flex: 1;
  flex-direction: row;
  height: 40rpx;
  font-size: 34rpx;
  color: @accessoryText;
  align-items: center;
  justify-content: space-between;
  .all_variable {
    width: 13rpx;
    height: 24rpx;
  }
}
.shopping_modular {
  .shopping_list {
    display: flex;
    display: -webkit-flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
    background: @bgcolor;
    padding: 0 24rpx;
    .shopping {
      display: flex;
      width: @shoppingW;
      flex-direction: column;
      margin-top: 24rpx;
      .shopping_publicity {
        position: relative;
        width: @shoppingW;
        height: 336rpx;
        .shopping_pic {
          width: @shoppingW;
          height: inherit;
          border-radius: @shoppingRadius @shoppingRadius 0 0;
        }
        .shopping_pic_hot {
          position: absolute;
          width: 100rpx;
          height: 100rpx;
          right: 0;
          top: 0;
        }
      }
      .shopping_state {
        display: flex;
        flex: 1;
        flex-direction: column;
        padding: 15rpx;
        border-radius: 0 0 @shoppingRadius @shoppingRadius;
        background: #fff;
        .shopping_head {
          display: flex;
          flex: 1;
          font-size: 30rpx;
          color: @accessoryText;
          word-break: break-all;
          text-overflow: ellipsis;
          display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
          -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
          -webkit-line-clamp: 2; /** 显示的行数 **/
          overflow: hidden; /** 隐藏超出的内容 **/
        }
        .discounts {
          display: flex;
          flex-direction: row;
          .discounts_text {
            border: 0.5rpx solid @moneyColor;
            color: @moneyColor;
            font-size: 20rpx;
            margin: 5rpx;
            padding: 2rpx 5rpx;
          }
        }
        .shopping_price {
          display: flex;
          flex-direction: row;
          color: @moneyColor;
          .similar_product_price {
            font-size: 26rpx;
          }
          .big_price {
            font-size: 32rpx;
          }
          .small-price {
            font-size: 20rpx;
          }
        }
        .past_due {
          text-decoration: line-through;
          color: #a9a5a5;
          .similar_product_price {
            font-size: 20rpx;
          }
          .big_price {
            font-size: 26rpx;
          }
        }
      }
    }
  }
}
.load_data {
  display: flex;
  flex: 1;
  color: #000;
  justify-content: center;
  align-items: center;
}
</style>
<config>
	{
    navigationBarTitleText: '广东和源酒业有限公司',
    enablePullDownRefresh:true,
    onReachBottomDistance:100,
	}
</config>
