<style lang="less" scoped>
input {
  border: unit(1, rpx) solid #ccc;
  display: inline-block;
  width: unit(200, rpx);
  border-radius: unit(5, rpx);
}

.info {
  padding-right: unit(10, rpx);
}

.userInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userInfo-avatar {
  width: unit(80, rpx);
  height: unit(80, rpx);
  border-radius: @aa;
}

.userInfo-nickname {
  color: #aaa;
}

.slide {
  width: unit(640, rpx);
  display: flex;
  border: unit(1, rpx) solid #ccc;
  font-size: unit(28, rpx);
  align-items: center;
  box-sizing: border-box;

  .left {
    width: unit(750, rpx);
    padding: unit(20, rpx);
  }

  .right {
    display: flex;

    .right-item {
      padding: unit(20, rpx) unit(30, rpx);
      background-color: red;
      color: #fff;
    }
  }
}
</style>
<wxs lang="babel" module="m1">
	const getTime = (time) => {
	let date = getDate(time);
	let hour = date.getHours();
	let mins = date.getMinutes();
	let sec = date.getSeconds();
	let milli = date.getMilliseconds();
	return `${hour}:${mins}:${sec}.${milli}`;
	}
	module.exports.getTime = getTime;
</wxs>
<template>
  <div class="container">
    <!--		<div @tap="handleViewTap" class="userInfo">-->
    <!--			<image background-size="cover" class="userInfo-avatar" src="{{ userInfo.avatarUrl }}"/>-->
    <!--			<div class="userInfo-nickname">{{ userInfo.nickName }}</div>-->
    <!--		</div>-->

    <panel>
      <div class="title"
           slot="title">测试数据绑定</div>
      <text @tap="currentTime = +new Date()"
            class="info">{{
        m1.getTime(currentTime)
        }}</text>
      <text class="info">{{ setTimeoutTitle }}</text>
      <text @tap="mixinTap"
            class="info">{{ mixin }}</text>
      <text class="info">{{ testComputed }}</text>
      <text class="info">{{ counter }}</text>
    </panel>

    <panel>
      <div class="title"
           slot="title">其它测试</div>
      <button @tap="toast"
              size="mini">第三方组件</button>
      <button @tap="communicate"
              size="mini">组件通信</button>
      <button @tap="tap"
              size="mini">混合TAP事件</button>
    </panel>

    <panel>
      <div class="title"
           slot="title">测试并发网络请求</div>
      <div>
        返回结果:
        <text>{{ nearest }}</text>
      </div>
      <button @tap="request"
              size="mini">点我发起10个请求</button>
    </panel>

    <panel>
      <div class="title"
           slot="title">测试 v-model</div>
      <div style="display: flex; align-items: center;">
        <input v-model="inputModel" />
        <text style="margin-left: 30rpx;">Value: {{ inputModel }}</text>
      </div>
    </panel>

    <panel>
      <div class="title"
           slot="title">测试组件</div>
      <text class="testcounter">全局计数器：</text>
      <div class="counterview">
        <button @tap="myNum++"
                size="mini">
          全局计数器: {{ myNum }}
        </button>
      </div>

      <text class="testcounter">计数组件1 - num:</text>
      <div class="counterview">
        <counter @index-emit.user="counterEmit" />
      </div>

      <text class="testcounter">计数组件2 - num.sync:</text>

      <div class="counterview">
        <counter :num.sync="myNum"></counter>
      </div>
    </panel>

    <panel>
      <div class="title"
           slot="title">测试组件Repeat</div>
      <div v-for="(item, index) in groupList"
           :key="index">
        <group :grouplist="item"
               :index="index"></group>
      </div>
    </panel>

    <panel>
      <div class="title"
           slot="title">测试列表</div>
      <list></list>
    </panel>

    <panel>
      <div class="title"
           slot="title">测试引用第三方原生组件</div>
      <slide-view class="slide"
                  height="80"
                  slideWidth="266"
                  width="640">
        <view class="left"
              slot="left">这是一个原生组件，右滑试试kan
        </view>
        <view class="right"
              slot="right">
          <view class="right-item">删除</view>
        </view>
      </slide-view>
    </panel>
  </div>
</template>

<script>
import wepy from '@wepy/core'
import eventHub from '../common/eventHub'
import { mapState } from '@wepy/x'
import store from '../store'
import testMixin from '../mixins/test'

wepy.page({
  store,
  config: {
    navigationBarTitleText: 'test'
  },

  hooks: {
    // Page 级别 hook, 只对当前 Page 的 setData 生效。
    'before-setData': function (dirty) {
      if (Math.random() < 0.2) {
        console.log('setData canceled')
        return false // Cancel setData
      }
      dirty.time = +new Date()
      return dirty
    }
  },

  mixins: [testMixin],

  data: {
    inputModel: 'v-model',
    myNum: 20,
    userInfo: { nickName: '加载中...' },
    currentTime: +new Date(),
    setTimeoutTitle: '标题三秒后会被修改',
    count: 0,
    nearest: '',
    groupList: [
      {
        id: 1,
        name: '点击改变',
        list: [
          { childId: '1.1', childName: '子项，点我改变' },
          { childId: '1.2', childName: '子项，点我改变' },
          { childId: '1.3', childName: '子项，点我改变' }
        ]
      },
      {
        id: 2,
        name: '点击改变',
        list: [
          { childId: '2.1', childName: '子项，点我改变' },
          { childId: '2.2', childName: '子项，点我改变' },
          { childId: '2.3', childName: '子项，点我改变' }
        ]
      },
      {
        id: 3,
        name: '点击改变',
        list: [{ childId: '3.1', childName: '子项，点我改变' }]
      }
    ]
  },

  computed: {
    ...mapState(['counter']),
    testComputed () {
      return 'computed - ' + this.myNum
    }
  },

  methods: {
    handleViewTap () {
      console.log('handleVieTap clicked')
    },
    tap () {
      throw 'can not go here'
    },
    plus () {
      this.myNum++
    },
    toast () {
      wx.showToast({
        title: '成功',
        icon: 'success',
        duration: 2000
      })
    },
    mixinTap () {
      console.log('do noting from ' + this.$is)
    },
    communicate () {
      let counters = this.$children.filter(
        (com) => com.$is === 'components/counter'
      )
      // Get children counter
      counters[0].num++
      counters[1].num--
      eventHub.$emit('app-launch', { a: 1 }, { b: 2 })
    },
    request () {
      let self = this
      let i = 10
      let map = [
        'MA==',
        'MQo=',
        'Mg==',
        'Mw==',
        'NA==',
        'NQ==',
        'Ng==',
        'Nw==',
        'OA==',
        'OQ=='
      ]
      while (i--) {
        wx.request({
          url:
            'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' +
            map[i] +
            '&i=' +
            i,
          success: function (d) {
            if (d.statusCode !== 200) {
              self.nearest += d.statusCode + '.'
            } else {
              self.nearest += d.data + '.'
            }
          }
        })
      }
    },
    counterEmit (num) {
      console.log(`${this.$is} receive event, the number is: ${num}`)
    }
  },

  created () {
    let self = this
    self.currentTime = +new Date()

    self.setTimeoutTitle = '标题三秒后会被修改'
    setTimeout(() => {
      self.setTimeoutTitle = '到三秒了'
    }, 3000)

    wx.getUserInfo({
      success (res) {
        self.userInfo = res.userInfo
      }
    })
  }
})
</script>
<config>
	{
		navigationBarTitleText: 'WePY 2.0 Feature Demo',
		usingComponents: {
			panel: '~@/components/panel',
			counter: '~counter',
			list: '../components/list',
			group: '../components/group',
			"slide-view": "module:miniprogram-slide-view",
		}
	}
</config>
