<template>
  <div class="person">
    <image src="../../../images/stage-backg.jpg"
           class="page_section" />
    <div class="stage_backg">
      <div class="user_info">
        <img src="../../../images/head-backg.png"
             class="heda_backg" />
        <div class="user_name">
          <span class="name_money call">用户的名字呀</span>
          <span class="name_money  amount_money">可用余额：1000 (元/￥)</span>
        </div>
        <div class="user_variable">
          <img src="../../../images/white-right.png"
               class="arrow_variable" />
        </div>
      </div>

      <div class="order_modular">
        <div class="my_order">
          <span class="my_order_text">我的订单</span>
          <div class="display:flex">
            <span class="look_all">查看全部</span>
            <img src="../../../images/arrow-right.png"
                 class="all_variable" />
          </div>
        </div>
        <div class="order_state_list">
          <div class="order_state">
            <img src="../../../images/wait-pay.png"
                 class="order_icon" />
            <span class="order_text">待付款</span>
          </div>
          <div class="order_state">
            <img src="../../../images/deliver-goods.png"
                 class="order_icon" />
            <span class="order_text">待发货</span>
          </div>
          <div class="order_state">
            <img src="../../../images/completed.png"
                 class="order_icon" />
            <span class="order_text">已完成</span>
          </div>
          <div class="order_state">
            <img src="../../../images/evaluation-criterion.png"
                 class="order_icon" />
            <span class="order_text">待评价</span>
          </div>
        </div>
      </div>

      <div class="administration">
        <div class="administration_list"
             :style="{borderBottom:(idx==administrationList.length -1?'0rpx':'')}"
             v-for="(item, idx) in  administrationList"
             :key="idx">
          <img src="../../../images/{{item.pic}}"
               class="list_icon" />
          <span class="list_text">{{item.administrationName}} {{idx}}</span>
          <img src="../../../images/arrow-right.png"
               class="list_variable" />
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({
  data: {
    msg: 'person',
    administrationList: [
      { pic: 'address.png', administrationName: '地址管理', routerNmae: '' },
      { pic: 'coupon.png', administrationName: '优惠券', routerNmae: '' },
      { pic: 'collection.png', administrationName: '我的收藏', routerNmae: '' },
      { pic: 'help_center.png', administrationName: '帮助中心', routerNmae: '' },
      { pic: 'feedback.png', administrationName: '意见反馈', routerNmae: '' },
      { pic: 'about_us.png', administrationName: '关于我们', routerNmae: '' }
    ]
  },
  methods: {

    onShow () {
      wx.getSystemInfo({
        success: res => {
          // 导航高度
          wx.showToast({
            title: res,
            icon: 'success',
            duration: 5000
          })
        },
        fail (err) {
          console.log(err)
        }
      })
    },
    onPullDownRefresh () {
      // 下拉刷新
      wx.showToast({
        title: '下拉刷新成功',
        icon: 'success',
        duration: 2000
      })
      wx.stopPullDownRefresh()
    },
    handleTap () {
      console.log('-----------------------------')
    }
  }
})
</script>

<style lang='less' scoped>
@import '../../../assets/variable.less';
.person {
  position: relative;
  background: @bgcolor;
  height: 100vh;
  display: flex;
  .page_section {
    position: absolute;
    width: 750rpx;
    height: 423rpx;
  }
  .stage_backg {
    position: absolute;
    display: flex;
    flex: 1;
    width: 702rpx;
    padding: 110rpx 24rpx;
    flex-direction: column;
  }
}

.user_info {
  display: flex;
  flex: 1;
  margin-top: 20rpx;
  padding: 0 14rpx;
  .heda_backg {
    width: 120rpx;
    height: 120rpx;
  }
  .user_name {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-left: 35rpx;
    .name_money {
      display: flex;
      flex: 1;
      align-items: center;
      color: #fff;
    }
    .call {
      font-size: 40rpx;
    }
    .amount_money {
      font-size: 28rpx;
      opacity: 0.7;
    }
  }
  .user_variable {
    display: flex;
    align-items: center;
    .arrow_variable {
      width: 13rpx;
      height: 24rpx;
    }
  }
}
.order_modular {
  display: flex;
  flex: 1;
  margin-top: 70rpx;
  background: #fff;
  border-radius: 20rpx;
  flex-direction: column;
  .my_order {
    display: flex;
    height: 88rpx;
    padding: 0 25rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #e8e8e8;
    .my_order_text {
      font-size: 30rpx;
      font-weight: bold;
      color: @accessoryColor;
    }
    .look_all {
      font-size: 26rpx;
      color: #9a9a9a;
      padding-right: 11rpx;
    }
    .all_variable {
      width: 13rpx;
      height: 24rpx;
    }
  }
  .order_state_list {
    display: flex;
    height: 157rpx;
    .order_state {
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .order_icon {
        width: 48rpx;
        height: 44rpx;
      }
      .order_text {
        font-size: 26rpx;
        color: @accessoryColor;
        margin-top: 21rpx;
      }
    }
  }
}
.administration {
  display: flex;
  flex: 1;
  margin-top: 24rpx;
  background: #fff;
  border-radius: 20rpx;
  flex-direction: column;
  .administration_list {
    display: flex;
    height: 120rpx;
    align-items: center;
    border-bottom: 1rpx solid #e8e8e8;
    .list_icon {
      width: 52rpx;
      height: 52rpx;
      padding: 0 30rpx;
    }
    .list_variable {
      width: 13rpx;
      height: 24rpx;
      margin-right: 24rpx;
    }
    .list_text {
      display: flex;
      flex: 1;
    }
  }
}
</style>
<config>
	{
    navigationBarTitleText: '个人中心',
    enablePullDownRefresh:true,
    onReachBottomDistance:100,
    navigationStyle:"custom",
	}
</config>
