<template>
    <div class="search">
        <div class="search_goods">
            <input type="text" placeholder="输入您要搜索的商品" class="search_information" />
            <span class="search_operate">搜索</span>
        </div>
        <div class="search_classification">
            <span class="classification">搜索历史</span>
            <div class="classification_list" style="display: flex;">
                <span class="search_list" v-for="(item,index) in searchList" :key="index">{{item.name}}</span>
            </div>
        </div>
        <div class="search_classification">
            <span class="classification">热门搜索</span>
            <div class="classification_list" style="display: flex;">
                <span class="search_list" v-for="(item,index) in searchList" :key="index">{{item.name}}</span>
            </div>
        </div>
    </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
    data: {
        msg: 'search',
        searchList: [{ name: '茅台' }, { name: '红酒' }, { name: '白酒' }, { name: '传统白酒' }, { name: '洋酒' }, { name: '啤酒' }, { name: '拉菲' }, { name: '茅台' },],
    },
    computed: {},
    methods: {},
})
</script>
<config>
	{
	    navigationBarTitleText: '搜索产品',
	}
</config>
<style lang='less' scoped>
@import '../../assets/variable.less';
@searchBg: #f5f5f5;
.search {
  .commBodyColor;
  background: #fff;
  padding: 0 29rpx;
}
.search_goods {
  display: flex;
  flex: 1;
  .search_information {
    display: flex;
    flex: 1;
    height: 68rpx;
    width: 610rpx;
    background: @searchBg;
    border-radius: 32rpx;
    padding: 10rpx 21rpx 0;
    font-size: 30rpx;
  }
  .search_operate {
    display: flex;
    width: 100rpx;
    justify-content: flex-end;
    align-items: center;
    font-size: 30rpx;
    color: @salesColor;
  }
}
.search_classification {
  display: flex;
  flex: 1;
  margin-top: 58rpx;
  flex-direction: column;
  .classification {
    display: flex;
    flex: 1;
    color: @salesColor;
    font-size: 34rpx;
    margin-bottom: 39rpx;
  }
  .classification_list {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    .search_list {
      font-size: 28rpx;
      padding: 19rpx 51rpx;
      color: #666;
      background: @searchBg;
      border-radius: 32rpx;
      margin-bottom: 20rpx;
      margin-right: 20rpx;
    }
  }
}
</style>
