<template>
  <div class="particulars">
    <div class="status_bar">
      <span class="status_back"
            @tap="goBack">返回</span>
    </div>
    <swiper class="page_section_spacing container"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}">
      <swiper-item v-for="(item, idx) in  background"
                   class="page_section_spacing"
                   :key="idx">
        <image src="../../images/{{item}}"
               class="page_section_spacing"
               @tap="handleTap" />
      </swiper-item>
    </swiper>
    <div class="shopping_content">
      <div class="price">
        <div class="shopping_price">¥520</div>
        <div class="sales_volume">销量:10w+</div>
      </div>
    </div>
  </div>
</template>

<script>
import wepy from '@wepy/core'

wepy.page({
  data: {
    msg: 'particulars',
    background: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
    indicatorDots: true,
    autoplay: true,
    interval: 3000,
    duration: 500
  },
  methods: {
    onLoad (options) {
      console.log(options)
    },
    goBack () {
      wx.navigateBack(1)
    },
    handleTap () { }
  }
})
</script>
<config>
	{
	 navigationBarTitleText: '购物车',
   navigationStyle:"custom",
	}
</config>
<style lang='less' scoped>
.status_bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 180rpx;
  z-index: 5;
  .status_back {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20rpx;
    height: 50rpx;
    width: 100rpx;
  }
}
.page_section_spacing {
  width: 100%;
  height: 659rpx;
}
.shopping_content {
  display: flex;
  flex: 1;
  padding: 31rpx;
  .price {
    display: flex;
    justify-content: space-between;
    flex: 1;
    .sales_volume {
      display: flex;
    }
    .shopping_price {
      display: flex;
    }
  }
}
</style>
