<template>
    <div class="particulars">
        <swiper class="page_section_spacing container" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
            <swiper-item v-for="(item, idx) in  background" class="page_section_spacing" :key="idx">
                <image src="../../images/{{item}}" class="page_section_spacing" @tap="handleTap" />
            </swiper-item>
        </swiper>
        <div class="shopping_content">
            <div class="price">
                <div class="shopping_price">
                    <span class="auction_price"> <span class="RMB">¥</span>520</span>
                    <span class="original_price">¥700</span>
                </div>
                <div class="sales_volume">销量:10w+</div>
            </div>
            <div class="commodity_name">商品名称商品名称商品名称商品名称商品名 称商品名称商品名称商品名称 称商品名称商品名称商品名称</div>
        </div>
        <!-- 优惠券 start -->
        <div class="discount">
            <div class="discount_list">
                <span class="discount_ticket">店铺券满500减80</span>
                <div class="discount_ticket">满100得100积分</div>
            </div>
            <div class="more_discount">领券
                <image src="../../images/more-discount.png" class="discount_icon" />
            </div>
        </div>
        <!-- 优惠券 end  && 规格 start-->
        <div class="specification">
            <div class="specification_list">
                <span class="specification_head">服务</span>
                <div class="specification_content">
                    <span class="specification_details">24小时发货</span>
                    <image src="../../images/arrow-right.png" class="discount_icon" />
                </div>
            </div>
            <div class="specification_list" style="position: relative;">
                <span class="specification_head">选择</span>
                <div class="specification_content  ">
                    <span class="specification_details">干红型2瓶装</span>
                    <image src="../../images/arrow-right.png" class="discount_icon" />
                </div>
                <image src="../../images/specification-line.png" class="specification_line" style=" top: 0;" />
                <image src="../../images/specification-line.png" class="specification_line" style=" bottom: 0;" />
            </div>
            <div class="specification_list">
                <span class="specification_head">规格</span>
                <div class="specification_content">
                    <span class="specification_details">产品参数</span>
                    <image src="../../images/arrow-right.png" class="discount_icon" />
                </div>
            </div>
        </div>
        <!-- 规格 end  && 评价 start-->
        <div class="evaluate">
            <div class="evaluate_head">
                <div class="discount_ticket">宝贝评价（1293）</div>
                <div class="more_discount">查看全部
                    <image src="../../images/more-discount.png" class="discount_icon" />
                </div>
            </div>
        </div>
        <span class="details">—— 产品详情 ——</span>
        <!-- 产品详情 end  &&  产品详情 start-->
        <div class="product_details">
            <span class="details_name">澳大利亚赤霞珠干红葡萄酒</span>
            <image mode="widthFix" src="../../images/{{item}}" v-for="(item, index) in  detailsPic" :key="index" class="details_icon" />
        </div>
        <span class="details">—— 产品详情 ——</span>
        <!-- 产品详情 end  &&  推荐 start-->
        <!-- 推荐 end  &&  底部 start-->
        <div class="footer">
            <div class="footer_submit" style=" flex: 1;">
                <div class="after_sale">
                    <image src="../../images/after-sale-icon.png" class="after_icon" />
                    <span class="after_sale_text">客服</span>
                </div>
                <div class="after_sale">
                    <image src="../../images/after-cart-icon.png" class="after_icon" />
                    <span class="after_sale_text">购物车</span>
                </div>
            </div>
            <div class="footer_submit">
                <div class="join_cart">加入购物车</div>
                <div class="join_buy">加入购物车</div>
            </div>
        </div>
        <!-- 推荐 底部  &&   start-->
    </div>
</template>

<script>
import wepy from '@wepy/core'
wepy.page({
    data: {
        msg: 'particulars',
        background: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
        detailsPic: ['timg.jpg', 'timg2.jpg', 'timg3.jpg', 'timg4.jpg', 'vouchsafe-icon.png'],
        indicatorDots: true,
        autoplay: true,
        interval: 3000,
        duration: 500
    },
    methods: {
        onLoad (options) {
            console.log(options)
        },
        goBack () {
            wx.navigateBack(1)
        },
        handleTap () { }
    }
})
</script>
<config>
	{
	 navigationBarTitleText: '商品详情',
	}
</config>
<style lang='less' scoped>
@import '../../assets/variable.less';

.particulars {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: @bgcolor;
  padding-bottom: 110rpx;
}
.page_section_spacing {
  width: 750rpx;
  height: 750rpx;
}
.shopping_content {
  .commBody;
  flex: 1;
  .price {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-items: flex-end;
    .sales_volume {
      display: flex;
      color: @salesColor;
      font-size: 22rpx;
    }
    .shopping_price {
      display: flex;
      align-items: flex-end;
      .auction_price {
        color: @subjectColor;
        font-size: 54rpx;
        .RMB {
          font-size: 32rpx;
        }
      }
      .original_price {
        text-decoration: line-through;
        color: @originalrice;
        font-size: 28rpx;
        margin-left: 10rpx;
      }
    }
  }
  .commodity_name {
    color: @salesColor;
    font-size: 36rpx;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box; /** 对象作为伸缩盒子模型显示 **/
    -webkit-box-orient: vertical; /** 设置或检索伸缩盒对象的子元素的排列方式 **/
    -webkit-line-clamp: 2; /** 显示的行数 **/
    overflow: hidden; /** 隐藏超出的内容 **/
    margin-bottom: 10rpx;
  }
}

//优惠券 start
.discount {
  .commBody;
  height: 78rpx;
  padding-top: 0;
  padding-bottom: 0;
  flex-direction: row;
  justify-content: space-between;
  color: @subjectColor;
  .discount_list {
    display: flex;
    align-items: center;
    flex: 1;
    .discount_ticket {
      display: flex;
      align-items: center;
      height: 42rpx;
      font-size: 24rpx;
      margin-right: 30rpx;
      padding: 0 15rpx;
      background: #fee0cf;
      border-radius: 6rpx;
      white-space: nowrap;
    }
  }
  .more_discount {
    display: flex;
    align-items: center;
    font-size: 28rpx;
    .discount_icon {
      width: 13rpx;
      height: 24rpx;
      margin-left: 8rpx;
    }
  }
}
//优惠券 end &&   规格 start
.specification {
  .commBody;
  height: 252rpx;
  .specification_list {
    display: flex;
    flex: 1;
    align-items: center;
    font-size: 28rpx;
    .specification_head {
      color: #666;
    }
    .specification_content {
      display: flex;
      flex: 1;
      justify-content: space-between;
      margin-left: 40rpx;
      .specification_details {
        color: @salesColor;
      }
      .discount_icon {
        width: 13rpx;
        height: 24rpx;
        margin-left: 8rpx;
      }
    }
    .specification_line {
      position: absolute;
      height: 1px;
      width: 627rpx;
      right: -@listPLR;
    }
  }
}
//规格 end &&   评价 start
.evaluate {
  .commBody;
  .evaluate_head {
    display: flex;
    height: 79rpx;
    align-items: center;
    justify-content: space-between;
    .discount_ticket {
      font-size: 32rpx;
      color: @detailsColor;
    }
    .more_discount {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      color: @subjectColor;
      .discount_icon {
        width: 13rpx;
        height: 24rpx;
        margin-left: 8rpx;
      }
    }
  }
}
//评价 end &&  产品详情  start
.product_details {
  .commBody;
  padding: 0;
  .details_name {
    display: flex;
    height: 59rpx;
    font-size: 30rpx;
    color: @detailsColor;
    align-items: center;
    justify-content: center;
    margin-bottom: 19rpx;
  }
  .details_icon {
    width: 100%;
    height: 100%;
  }
}
//产品详情 end &&    start

.footer {
  display: flex;
  position: fixed;
  height: 100rpx;
  bottom: 0;
  right: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  background: #fff;
  padding: 0rpx @listPLR;
  justify-content: space-between;
  .after_sale {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    width: 100rpx;
    .after_sale_text {
      font-size: 22rpx;
      color: #666;
    }
    .after_icon {
      width: 36rpx;
      height: 35rpx;
    }
  }
  .footer_submit {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    .join_footer {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 208rpx;
      height: 68rpx;
      border-radius: 34rpx;
      font-size: 30rpx;
      color: #fff;
      margin: 0 6rpx;
    }
    .join_cart {
      .join_footer;
      background: linear-gradient(-30deg, @subjectColorStart, @subjectColor);
    }
    .join_buy {
      .join_footer;
      background: linear-gradient(-30deg, @joinBuyStart, @joinBuyEnd);
    }
  }
}
.details {
  display: flex;
  flex: 1;
  font-size: 24rpx;
  align-items: center;
  color: @detailsColor;
  justify-content: center;
  padding-bottom: 14rpx;
}
</style>
