@subjectColor:#FF7020;
@accessoryColor:#343434;
@accessoryText:#5a5a5a;
@bgcolor:#f6f6f6;
@moneyColor:#FF4242;
@originalrice:#999;
@salesColor:#333;
@superiorColor:#fff;
@detailsColor:#343434;

@shoppingRadius: 12rpx;
@marginBottomNum:16rpx;
@listPLR: 28rpx;
.commBody{
  display: flex;
  flex-direction: column;
  background: @superiorColor;
  margin-bottom: @marginBottomNum;
  padding: 20rpx @listPLR;
}