<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core'
import eventHub from './common/eventHub'
import vuex from '@wepy/x'

wepy.use(vuex)
wepy.app({
  hooks: {
    // App 级别 hook，对整个 App 生效
    // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
    'before-setData': function (dirty) {
      console.log('setData dirty: ', dirty)
      return dirty
    }
  },
  globalData: {
    userInfo: null
  },
  onLaunch () {
    this.testAsync()
    eventHub.$on('app-launch', (...args) => {
      console.log('app-launch event emitted, the params are:')
      console.log(args)
    })
  },
  methods: {
    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },
    async testAsync () {
      let d = await this.sleep(3)
      console.log(d)
    }
  }
})
</script>
<config>
	{
		
		pages: [
			'pages/home/index',
      'pages/person/index',
			'pages/cart/index',
			'pages/classification/index',
		
		],
		window: {
		  "navigationBarBackgroundColor": "#fff",
			"navigationBarTextStyle": "black",
			"navigationBarTitleText": "广东和源酒业有限公司",
      "backgroundColor": "#eee",
      "backgroundTextStyle": "dark"
      // "navigationStyle":"custom",
		},
		tabBar: {
			color:'#BCBCBC',
			selectedColor:'#FF7020',
			borderStyle:'black',
			list: [
				{
					"pagePath": "pages/home/index",
					"text": "首页",
					"iconPath": "images/home.png",
					"selectedIconPath": "images/home-active.png"
				},
        {
					"pagePath": "pages/classification/index",
					"text": "分类",
					"iconPath": "images/classification.png",
					"selectedIconPath": "images/classification-active.png"
				},
				{
					"pagePath": "pages/cart/index",
					"text": "购物车",
					"iconPath": "images/cart.png",
					"selectedIconPath": "images/cart-active.png"
				},
        	{
					"pagePath": "pages/person/index",
					"text": "我的",
					"iconPath": "images/person.png",
					"selectedIconPath": "images/person-active.png"
				},
			]
		}
	}
</config>
