<template>
    <div class="home">
        <div class="container">
            <div class="search_head">
                <div class="search_module" @tap="search">
                    <img src="../../../images/search-icon.png" class="search_icon" />
                    <span class="search_commodity">搜索你想要的生活</span>
                </div>
                <img src="../../../images/my-icon.png" class="my_head" @tap="myCentre" />
            </div>
            <swiper class="page_section_spacing " indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
                <swiper-item v-for="(item, idx) in  background" class="page_section_spacing" :key="idx">
                    <image src="../../../images/{{item}}" class="page_section_spacing" @tap="handleTap" />
                </swiper-item>
            </swiper>
        </div>
        <div style=" background: #fff;">
            <div class="shopping_guide">
                <div class="guide">
                    <img src="../../../images/site-clearing.png" class="shopping_icon" />
                    <span class="guide_text">清场甩货</span>
                </div>
                <div class="guide">
                    <img src="../../../images/activity-icon.png" class="shopping_icon" />
                    <span class="guide_text">活动版块</span>
                </div>
                <div class="guide">
                    <img src="../../../images/integral-icon.png" class="shopping_icon" />
                    <span class="guide_text">积分兑换</span>
                </div>
                <div class="guide">
                    <img src="../../../images/serve-icon.png" class="shopping_icon" />
                    <span class="guide_text">套餐服务</span>
                </div>
            </div>
            <div class="mall_advertising">
                <img src="../../../images/mall-ad-icon.png" class="mall_ad" />
                <div class="mall_line" />
                <swiper class="revolving_door " autoplay="{{autoplay}}" interval="{{interval}}" display-multiple-items="{{2}}" vertical="{{true}}" duration="{{duration}}">
                    <block v-for="(item, idx) in  background2" :key="idx">
                        <swiper-item>
                            <view class="swiper_item">
                                <span class="notice">通知</span>
                                <span class="notice_content">{{item}}</span>
                            </view>
                        </swiper-item>
                    </block>
                </swiper>
            </div>
        </div>

        <div class="commodity">
            <div class="commodity_head">
                <img src="../../../images/activity-area.png" class="commodity_icon" />
            </div>
            <div class="advertise">
                <img src="../../../images/feast.png" class="feast_icon" />
                <div class="advertising">
                    <img src="../../../images/group-buying.png" class="group_buying" />
                    <div class="advertise">
                        <img src="../../../images/foison-icon.png" class="foison_icon" />
                        <img src="../../../images/vouchsafe-icon.png" class="foison_icon" />
                    </div>
                </div>
            </div>
        </div>

        <div class="commodity">
            <div class="commodity_head">
                <img src="../../../images/commodity-rec.png" class="commodity_icon" />
            </div>
        </div>
        <div class="shopping_modular ">
            <commodityList :shoppingList="shoppingArray" />
            <div class="load_data">上拉加载中...</div>
        </div>
    </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '../../../store'
const shopping = [
    {
        name: '源自1987的',
        status: 1, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 78.05,
        originalPrice: 90.00,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    },
    {
        name: '源自1987的',
        status: 2, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 90.50,
        originalPrice: 150.00,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    },
    {
        name: '源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 90.80,
        originalPrice: 150.90,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    },
    {
        name: '源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 90.80,
        originalPrice: 150.90,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    },
    {
        name: '源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 90.80,
        originalPrice: 150.90,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    },
    {
        name: '源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 90.80,
        originalPrice: 150.90,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    },
    {
        name: '源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 90.80,
        originalPrice: 150.90,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    },
    {
        name: '源自1987的',
        status: 0, // 0正常 1：hot 2 活动 3：热销
        pic: '../../images/timg.jpg',
        sellPrice: 90.80,
        originalPrice: 150.90,
        discountsStatus: [{ name: '积分兑换' }, { name: '满99元减50元' }]
    }
]
wepy.page({
    name: 'home',
    store,
    config: {
        navigationBarTitleText: 'test'
    },

    data: {
        background2: [
            '商城成功孵化，首次测试，希望大商城成功孵化，首次测试，希望大',
            'demo-text-2',
            '商城成功孵化，首次测试，希望大商城成功孵化，首次测试，希望大',
            '商城成功孵化，首次测试，希望大商城成功孵化，首次测试，希望大',
            'demo-text-3',
            '商城成功孵化，首次测试，希望大商城成功孵化，首次测试，希望大'
        ],
        background: ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
        indicatorDots: true,
        autoplay: true,
        interval: 3000,
        duration: 500,
        shoppingArray: []
    },
    methods: {
        onLoad (options) {
            this.onLoadShopping()
        },
        onPullDownRefresh () {
            console.log('下拉加载.....')
            this.onLoadShopping()
            wx.stopPullDownRefresh()
        },
        onReachBottom () {
            // const list = this.shoppingArray.concat(shopping)
            console.log('上拉加载.....')
            let arr1 = this.data.shoppingArray || []
            arr1 = arr1.concat(shopping)
            this.setData({ shoppingArray: arr1 })
        },
        onLoadShopping () {
            this.setData({ shoppingArray: shopping })
        },
        handleTap () {
            console.log('++++++++++++++++++++++')
        },
        handleList () {

        },
        search () {
            wx.navigateTo({
                url: `../../search/index`
            })
        },
        myCentre () {
            console.log('11111111111111')
            wx.switchTab({
                url: `../person/index`
            })
        }
    }
})
</script>
<style lang="less" scoped>
@import '../../../assets/variable.less';
@swiperH: 286rpx;
@mall_ad_h: 141rpx;
.home {
  .commBodyColor;
  flex: 1;
}
.container {
  padding: 13rpx 21rpx;
}
.search_head {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-bottom: 10rpx;
  align-items: center;
  .search_module {
    background: #fff;
    display: flex;
    flex: 1;
    margin-right: 30rpx;
    border: 1rpx solid #dcdcdc;
    border-radius: 10rpx;
    flex-direction: row;
    align-items: center;
    padding: 17rpx;
    .search_icon {
      width: 36rpx;
      height: 37rpx;
    }
    .search_commodity {
      margin-left: 17rpx;
      font-size: 30rpx;
      color: #bdbdbd;
    }
  }
  .my_head {
    width: 53rpx;
    height: 53rpx;
  }
}
.page_section_spacing {
  width: 100%;
  height: @swiperH;
  border-radius: @shoppingRadius;
}
.shopping_guide {
  display: flex;
  height: 192rpx;
  .guide {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .shopping_icon {
      width: 98rpx;
      height: 98rpx;
    }
    .guide_text {
      margin-top: 29rpx;
      font-size: 30rpx;
      color: #626262;
    }
  }
}
.commodity {
  display: flex;
  flex: 1;
  background: #fff;
  flex-direction: column;
  margin-top: 20rpx;
  .commodity_head {
    display: flex;
    flex: 1;
    height: 71rpx;
    align-items: center;
    justify-content: center;
    border-bottom: 1rpx solid @borderBottomColor;
    .commodity_icon {
      width: 460rpx;
      height: 54rpx;
    }
  }
}
.mall_advertising {
  display: flex;
  height: @mall_ad_h;
  align-items: center;

  .mall_ad {
    width: 92rpx;
    height: 79rpx;
    margin-left: 37rpx;
    margin-right: 14rpx;
  }
  .mall_line {
    width: 1rpx;
    height: 65rpx;
    background: #c3c3c3;
  }
}
.revolving_door {
  display: flex;
  flex: 1;
  width: 100%;
  height: @mall_ad_h - 40rpx;
  .swiper_item {
    display: flex;
    flex: 1;
    align-items: center;
    .notice {
      display: flex;
      color: @subjectColor;
      border: 1rpx solid @subjectColor;
      padding: 2rpx 5rpx;
      font-size: 18rpx;
      margin: 0 10rpx;
    }
    .notice_content {
      display: flex;
      flex: 1;
      font-size: 30rpx;
      color: #b2b2b2;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: -webkit-box;
      -webkit-box-orient: vertical;
    }
  }
}
.advertise {
  display: flex;
  flex: 1;
  flex-direction: row;
  .feast_icon {
    width: 305rpx;
    height: 443rpx;
  }
  .advertising {
    .group_buying {
      width: 444rpx;
      height: 221rpx;
    }
  }
  .foison_icon {
    width: 221rpx;
    height: 221rpx;
  }
}

.load_data {
  display: flex;
  flex: 1;
  color: #000;
  justify-content: center;
  align-items: center;
}
</style>
<config>
	{
    navigationBarTitleText: '首页',
    enablePullDownRefresh:true,
    onReachBottomDistance:100,
    usingComponents: {
			commodityList: '../../../components/commodityList/shoppingList',
		}
	}
</config>
